spring.application.name=student-management
# Cau hinh file Database SQLite (tu dong tao file student.db tai thu muc goc project)
#spring.datasource.url=jdbc:sqlite:student.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
## Cau hinh JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


spring.config.import=optional:file:.env[.properties]

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5433/student_management
#spring.datasource.username=postgres
#spring.datasource.password=theloser37

# Supabase PostgreSQL (Session Pooler)
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Specify the driver class name (optional for modern Spring Boot versions)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
